.list-items {
  margin-top: 5%;
  margin-bottom: 10%;
}

.orders tr {
  cursor: pointer;
}

.list-details {
  padding: 0px;
  margin: 0px;
  list-style: none;
  background-color: #f7f6f2;
  padding-left: 50px;
  padding-top: 15px;
  height: 500px;
}

.details {
  margin-left: 5%;
}

.list-details li {
  line-height: 29px;
  font-size: 18px;
  padding: 5px;
  font-weight: 400;
  cursor: pointer;
}

.bredcrum {
  font-size: 14px;
}

.account-header {
  font-size: 20px;
  /* margin-left: 25px; */
  margin-bottom: 20px;
}

.active {
  color: #801424;
}

.clear {
  cursor: pointer;
}

.address p {
  font-size: 18px;
}

.image-user {
  height: 100px;
  width: 100px;
  margin-left: 10%;
  margin-top: 5%;
}

.edit-image-user {
  height: 100px;
  width: 100px;
  margin-left: 50%;
  margin-top: 5%;
}

.profile-header {
  margin-top: 35px;
  color: #c6c5c4;
}

.edit-btn {
  background-color: #801424;
  color: #ffffff;
  box-shadow: none !important;
  margin-left: 10%;
  border-radius: 10px;
}

.form-details label {
  color: #801424;
}

.input-feild {
  border-color: #801424;
  box-shadow: none !important;
}

.save-btn {
  background-color: #801424;
  color: #ffffff;
  box-shadow: none !important;
  margin-left: 40%;
  width: 50%;
  border-radius: 10px;
}

.btn {
  height: 37px;
  width: 118px;
  padding: 8px;
}

.btn-address,
.btn-address:active {
  border-color: #801424 !important;
  color: #801424 !important;
  box-shadow: none !important;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 30px;
  float: right;
  height: auto;
  width: auto;
}

.btn-address:hover {
  border-color: #801424 !important;
  color: #ffffff !important;
  box-shadow: none !important;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 30px;
  float: right;
  background-color: #801424 !important;
}

.fa-plus-circle:before {
  font-size: 23px;
}

.address-details {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 20px;
  margin-top: 30px;
}

.address-details h3 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 15px;
}

.icon-btn {
  width: 40px;
  border-bottom-left-radius: 22px;
  border-top-left-radius: 22px;
  background-color: white;
}

.icon-btn1 {
  width: 40px;
  border-bottom-right-radius: 22px;
  border-top-right-radius: 22px;
  background-color: white;
}

.btn-submit {
  background-color: #801424;
  margin-left: 40%;
  margin-top: 5%;
  border-radius: 10px;
}

.radio-btn {
  margin-top: 40px;
}

.form-check-input[type=radio].with-gap:checked+label:after,
.form-check-input[type=radio]:checked+label:after,
label.btn input[type=radio].with-gap:checked+label:after,
label.btn input[type=radio]:checked+label:after {
  background-color: maroon !important;
}

.cart-btn {
  background-color: #801424;
  margin-top: 20%;
  border-radius: 10px;
}

.table-headers {
  color: #ffffff;
  font-size: 25px;
}

.mobile-features {
  margin-top: -30px;
}

.mobile-manu {
  font-size: 20px;
}

.prod-image {
  width: 250%;
  margin-left: -50%;
}

.prod-details {
  margin-top: 50px;
  font-size: 17px;
}

.table-header {
  font-size: 25px;
}

.cross-icon {
  float: right;
  font-size: 24px;
  color: #801424;
}

.prod-images {
  width: 100%;
}

.fa-times-circle-o:before {
  font-size: 24px;
  color: #801424;
}

.arrow-btns {
  float: right;
}

.address-btn {
  color: #ffffff;
  background-color: #801424;
  border-radius: 10px;
}

.outline-btn {
  color: #801424 !important;
  border-color: #801424 !important;
  border-radius: 10px;
}

.outline-btn:hover {
  background-color: #801424;
  color: #ffffff !important;
  box-shadow: none !important;
  background-color: #801424 !important;
  border-color: #801424 !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
  background-color: #801424;
  box-shadow: none !important;
}

.check-box {
  margin-top: 30px;
}

.order-details {
  background-color: #801424;
  border: 1px solid #801424;
  color: #ffffff;
  font-size: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

.table-headigs {
  font-size: 20px;
}

.table-data td {
  font-size: 16px;
}

.office-header {
  margin-top: 20px;
  margin-bottom: 20px;
}

.prod-price {
  float: right;
  font-size: 20px;
}

.invoice-btn {
  background-color: #801424;
  color: #ffffff;
  border-radius: 10px;
  float: right;
}

.notification-bar1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #801424;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

.notification-bar2 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #801424;
  padding: 10px;
  font-size: 20px;
}

.clear-option p {
  margin-top: 45px;
  font-size: 20px;
  text-decoration: underline;
  float: right;
}

.address-bar {
  margin-left: 30px;
}
