<div class="container list-items">
  <div class="row">
    <div class="col-lg-3">
      <p class="bredcrum">
        <a routerLink="/">Home</a>&nbsp;>&nbsp;My Account</p>
      <ul class="list-details">
        <h4 class="account-header">MY ACCOUNT</h4>
        <hr>
        <li [ngClass]="{'active':showProfile || editUserProfile}" (click)="profile()">Profile Details</li>
        <li [ngClass]="{'active':showDeliveryAddress || showAddAddress}" (click)="deliveryAddress()">Delivery Address</li>
        <li [ngClass]="{'active':showWishlist}" (click)="wishList()">Wishlist</li>
        <li [ngClass]="{'active':showChangePassword}" (click)="changePassword()">Change Password</li>
        <li [ngClass]="{'active':showMyOrders || showOrderDetails}" (click)="myOrder()">My Order</li>
        <li (click)="offersZone()">Offers Zone</li>
        <li [ngClass]="{'active':showNotifications}" (click)="notifications()">Notifications</li>
        <li (click)="logout()">Logout</li>
      </ul>
    </div>

    <!-- profile -->
    <div class="col-lg-9" *ngIf="showProfile">
      <h3 class="profile-header">Profile Details</h3>
      <img src="assets/images/user.png" class="image-user">
      <br/>
      <br/>
      <div class="details">
        <p>
          <i class="fa fa-user" aria-hidden="true" style="color:#801424; font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;
          <span>N. Tarun Kumar </span>
        </p>
        <p>
          <i class="fa fa-at" aria-hidden="true" style="color:#801424; font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;
          <span>
            tarunkumar321@gmail.com</span>
        </p>
        <p>
          <i class="fa fa-phone" aria-hidden="true" style="color:#801424; font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;
          <span>8586854500</span>
        </p>
        <p>
          <i class="fa fa-map-marker" aria-hidden="true" style="color:#801424; font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;Unispace Bussiness Center, Modern TechPark,
          <br/> majestic Street Banglore
          <br/> 500038
        </p>
      </div>
      <div class="row">
        <div class="col align-self-center">
          <button type="button" class="btn edit-btn" (click)="editProfile()">Edit Profile</button>
        </div>
      </div>
    </div>



    <!-- edit Profile -->
    <div class="col-lg-9" *ngIf="editUserProfile">
      <h3 class="profile-header">Edit Profile</h3>
      <img src="assets/images/user.png" class="edit-image-user">
      <br/>
      <br/>
      <form class="form-details">
        <div class="form-group row">
          <label for="inputname1" class="col-sm-2 col-form-label">Name
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control input-feild" id="inputname1" placeholder="N.Tarun Kumar">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email ID
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-10">
            <input type="email" class="form-control input-feild" id="inputEmail3" placeholder="tarunkumar321@gmail.com">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputphoneno" class="col-sm-2 col-form-label">Phone No
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control input-feild" id="inputphoneno" placeholder="8586854500">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputhouseno" class="col-sm-2 col-form-label">House No
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control input-feild" id="inputhouseno" placeholder="Unispace Bussiness Center #143">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputstate" class="col-sm-2 col-form-label">State
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-4">
            <input type="text" class="form-control input-feild" id="inputstate" placeholder="Karnataka">
          </div>
          <label for="inputcity" class="col-sm-2 col-form-label">City
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-4">
            <input type="text" class="form-control input-feild" id="inputcity" placeholder="Bangalore">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputpincode" class="col-sm-2 col-form-label">Pin-code
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control input-feild" id="inputpincode" placeholder="500038">
          </div>
        </div>
      </form>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <button type="button" class="btn save-btn">Save</button>
        </div>
        <div class="col-lg-6">
          <button type="button" class="btn save-btn">Cancel</button>
        </div>
      </div>
    </div>



    <!-- delivery address -->

    <div class="col-lg-9" *ngIf="showDeliveryAddress">
      <div class="row">
        <div class="col-lg-4">
          <h3 class="profile-header">Delivery Address</h3>
        </div>
        <div class="col-lg-8">
          <button type="button" class="btn btn-outline-danger btn-address" (click)="addAddress()">
            <i class="fa fa-plus-circle" aria-hidden="true"></i> Add New Address</button>
        </div>
      </div>
      <div class="row address-details">
        <div class="col-lg-10 ">
          <h3>HOME</h3>
          <P>
            <i class="fa fa-map-marker" aria-hidden="true" style="color:#801424; font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;16-11-16/A/43/1, Near masab tank, Tolichowki,
            <br/> mehidipatnam , Hyderabad ,50038
            <br/>
          </P>
          <p>
            <i class="fa fa-phone" aria-hidden="true" style="color:#801424; font-size: 20px;">&nbsp;&nbsp;&nbsp;</i>97005432126
          </p>
        </div>
        <div class="col-lg-2 form-check">
          <div>
            <button class="icon-btn">
              <i class="fa fa-pencil" aria-hidden="true"></i>
            </button>
            <button class="icon-btn1">
              <i class="fa fa-trash" aria-hidden="true"></i>
            </button>
          </div>
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
          <label class="form-check-label radio-btn" for="exampleRadios1">
          </label>
        </div>
      </div>
      <div class="row address-details">
        <div class="col-lg-10 ">
          <h3>OFFICE</h3>
          <P>
            <i class="fa fa-map-marker" aria-hidden="true" style="color:#801424; font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;16-11-16/A/43/1, Near masab tank, Tolichowki,
            <br/> mehidipatnam , Hyderabad ,50038
            <br/>
          </P>
          <p>
            <i class="fa fa-phone" aria-hidden="true" style="color:#801424; font-size: 20px;">&nbsp;&nbsp;&nbsp;</i>97005432126
          </p>
        </div>
        <div class="col-lg-2 form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
          <label class="form-check-label radio-btn" for="exampleRadios2">
          </label>
        </div>
      </div>
      <div class="row address-details">
        <div class="col-lg-10 ">
          <h3>OTHER</h3>
          <P>
            <i class="fa fa-map-marker" aria-hidden="true" style="color:#801424; font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;16-11-16/A/43/1, Near masab tank, Tolichowki,
            <br/> mehidipatnam , Hyderabad ,50038
            <br/>
          </P>
          <p>
            <i class="fa fa-phone" aria-hidden="true" style="color:#801424; font-size: 20px;">&nbsp;&nbsp;&nbsp;</i>97005432126
          </p>
        </div>
        <div class="col-lg-2 form-check">
          <input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
          <label class="form-check-label radio-btn" for="exampleRadios3">
          </label>
        </div>
      </div>
      <div class="col-lg-12 align-self-center">
        <button type="button" class="btn btn-submit">Submit</button>
      </div>
    </div>


    <!-- add new address -->
    <div class="col-lg-9 address " *ngIf="showAddAddress">
      <h3 class="profile-header">Delivery Address</h3>
      <p>
        <strong>Add New Adrress</strong>
      </p>
      <form>
        <div class="form-group row">
          <label for="inputname1" class="col-sm-2 col-form-label">Full Name
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control input-feild" id="inputname1">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputMblnbr" class="col-sm-2 col-form-label">Mobile Number
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control input-feild" id="inputNumber">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputhouseno" class="col-sm-2 col-form-label">House: No
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control input-feild" id="inputhouseno">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputstate" class="col-sm-2 col-form-label">Landmark
          </label>
          <div class="col-sm-4">
            <input type="text" class="form-control input-feild" id="inputLand">
          </div>
          <label for="inputcity" class="col-sm-2 col-form-label">City
          </label>
          <div class="col-sm-4">
            <select id="inputState" class="form-control input-feild">
              <option selected>Choose City</option>
              <option>...</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="inputstate" class="col-sm-2 col-form-label">State
          </label>
          <div class="col-sm-4">
            <select id="inputState" class="form-control input-feild">
              <option selected>Choose State</option>
              <option>...</option>
            </select>
          </div>
          <label for="inputcity" class="col-sm-2 col-form-label">Pin-code
          </label>
          <div class="col-sm-4">
            <input type="text" class="form-control input-feild" id="inputpincode">
          </div>
        </div>
      </form>
      <p>
        <strong>Choose nick name for address</strong>
      </p>
      <button type="button" class="btn address-btn">HOME</button>
      <button type="button" class="btn btn-outline-primary outline-btn">OFFICE</button>
      <button type="button" class="btn  btn-outline-secondary outline-btn">OTHER</button>
      <div class="custom-control custom-checkbox check-box">
        <input type="checkbox" class="custom-control-input" id="customCheck1">
        <label class="custom-control-label" for="customCheck1">Set this as my default address</label>
      </div>
      <div>
        <button type="button" class="btn btn-submit">Submit</button>
      </div>
    </div>


    <!-- wishlist -->

    <div class="col-lg-9" *ngIf="showWishlist">
      <div>
        <h3 class="profile-header">Wishlist</h3>
      </div>
      <table class="table">
        <thead style="background-color:#801424;">
          <tr class="table-headers">
            <th scope="col" width="40%">Item</th>
            <th scope="col" width="20%">Price</th>
            <th scope="col" width="15%">Stock Status</th>
            <th scope="col" width="25%">Add To Cart</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="row">
                <div class="col-md-4">
                  <img src="assets/images/mobile.jpeg" class="prod-image">
                </div>
                <div class="col-md-8">
                  <p class="mobile-manu">
                    <strong>Nokia X6</strong>
                  </p>
                  <p style="margin-top:-15px;">Size:
                    <strong>64gb</strong>
                  </p>
                  <br/>
                  <p class="mobile-features">Color:
                    <strong>black</strong>
                  </p>
                </div>
              </div>
            </td>
            <td>
              <div class="prod-details">
                <span>
                  <strong>$ 540.00</strong>
                </span>
              </div>
            </td>
            <td>
              <div class="prod-details">
                <span>
                  <strong>In Stoke</strong>
                </span>
              </div>
            </td>
            <td>
              <i class="fa fa-times-circle-o" aria-hidden="true" style="float:right"></i>
              <button type="button" class="btn cart-btn">Add To cart</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="row">
                <div class="col-md-4">
                  <img src="assets/images/wash.jpeg" class="prod-images">
                </div>
                <div class="col-md-8">
                  <p class="mobile-manu">
                    <strong>Panasonic</strong>
                  </p>
                  <p style="margin-top:-15px;">Size:
                    <strong>10kg</strong>
                  </p>
                  <br/>
                  <p class="mobile-features">Color:
                    <strong>White</strong>
                  </p>
                </div>
              </div>
            </td>
            <td>
              <div class="prod-details">
                <span>
                  <strong>$ 830.00</strong>
                </span>
              </div>
            </td>
            <td>
              <div class="prod-details">
                <span>
                  <strong>In Stoke</strong>
                </span>
              </div>
            </td>
            <td>
              <i class="fa fa-times-circle-o" aria-hidden="true" style="float:right"></i>
              <button type="button" class="btn cart-btn">Add To cart</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="row">
                <div class="col-md-4">
                  <img src="assets/images/tv.jpg" class="prod-images">
                </div>
                <div class="col-md-8">
                  <p class="mobile-manu">
                    <strong>Samsung</strong>
                  </p>
                  <p style="margin-top:-15px;">Size:
                    <strong>51 inc</strong>
                  </p>
                  <br/>
                  <p class="mobile-features">Color:
                    <strong>black</strong>
                  </p>
                </div>
              </div>
            </td>
            <td>
              <div class="prod-details">
                <span>
                  <strong>$ 1740.00</strong>
                </span>
              </div>
            </td>
            <td>
              <div class="prod-details">
                <span>
                  <strong>In Stoke</strong>
                </span>
              </div>
            </td>
            <td>
              <i class="fa fa-times-circle-o" aria-hidden="true" style="float:right"></i>
              <button type="button" class="btn cart-btn">Add To cart</button>
            </td>
          </tr>
        </tbody>
        <hr>
      </table>
      <div class="row arrow-btns">
        <button class="icon-btn">
          <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
        </button>
        <button class="icon-btn1">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>

    <!-- change password -->

    <div class="col-lg-9" *ngIf="showChangePassword">
      <div>
        <h3 class="profile-header">Change Password</h3>
      </div>
      <form class="form-details" style="margin-top:6%;">
        <div class="form-group row">
          <label for="inputPwd" class="col-sm-4 col-form-label">Current Password
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-8">
            <input type="password" class="form-control input-feild" id="inputpwd1" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputNewPwd" class="col-sm-4 col-form-label">New Password
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-8">
            <input type="password" class="form-control input-feild" id="inputpwd2" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputcnfpwd" class="col-sm-4 col-form-label">Confirm Password
            <span class="float-right">:</span>
          </label>
          <div class="col-sm-8">
            <input type="password" class="form-control input-feild" id="inputpwd3" placeholder="">
          </div>
        </div>
      </form>
      <div class="row justify-content-center" style="margin-top: 8%;">
        <div class="col-lg-6">
          <button type="button" class="btn save-btn">Save</button>
        </div>
        <div class="col-lg-6">
          <button type="button" class="btn save-btn">Cancel</button>
        </div>
      </div>
    </div>

    <!-- my order -->

    <div class="col-lg-9" *ngIf="showMyOrders">
      <h3 class="profile-header">My Order</h3>
      <table class="table orders" style="margin-top: 30px;">
        <thead style="background-color:#801424;">
          <tr class="table-headers">
            <th scope="col" width="20%">Order no</th>
            <th scope="col" width="20%">Items</th>
            <th scope="col" width="20%">Details</th>
            <th scope="col" width="20%">Amount</th>
            <th scope="col" width="20%">Status</th>
          </tr>
        </thead>
        <tbody class="table-data">
          <tr (click)="showBukedOrderDetails()">
            <td>1441367</td>
            <td>1</td>
            <td>
              <p>24 July 2018,
                <br/> 3:30 PM </p>
            </td>
            <td>RS.107.00</td>
            <td>Placed</td>
          </tr>
          <tr (click)="showBukedOrderDetails()">
            <td>3713643</td>
            <td>3</td>
            <td>
              <p>4 May 2018,
                <br/> 10:30 AM </p>
            </td>
            <td>RS.84.00</td>
            <td>Processing</td>
          </tr>
          <tr (click)="showBukedOrderDetails()">
            <td>3862865</td>
            <td>1</td>
            <td>
              <p>17 Jan 2018,
                <br/> 9:30 PM </p>
            </td>
            <td>RS.266.00</td>
            <td>Delivered</td>
          </tr>
        </tbody>
      </table>
      <div class="row arrow-btns">
        <button class="icon-btn">
          <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
        </button>
        <button class="icon-btn1">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>


    <!-- order details -->
    <div class="col-lg-9" *ngIf="showOrderDetails">
      <div>
        <h3 class="profile-header">My Order</h3>
      </div>
      <div class="order-details">
        <p>Order no : 6141339</p>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col" style="font-size:18px;">Product</th>
            <th scope="col" style="font-size:18px;">Name</th>
            <th scope="col" style="font-size:18px;">Size</th>
            <th scope="col" style="font-size:18px;">Color</th>
            <th scope="col" style="font-size:18px;">Quantity</th>
            <th scope="col" style="font-size:18px;">Price</th>
          </tr>
        </thead>
        <tbody class="table-data">
          <tr>
            <td>
            </td>
            <td>
              <p>Peter England
                <br/> Plain Shirt</p>
            </td>
            <td>42</td>
            <td>Red</td>
            <td>1</td>
            <td>$ 34</td>
          </tr>
          <tr>
            <td>
            </td>
            <td>
              <p>Nike Sports
                <br/>Shoest</p>
            </td>
            <td>10</td>
            <td>Black</td>
            <td>1</td>
            <td>$ 47</td>
          </tr>
          <tr>
            <td>
            </td>
            <td>
              <p>G-Shock Casual
                <br/>Wear</p>
            </td>
            <td>38</td>
            <td>Black</td>
            <td>1</td>
            <td>$ 42</td>
          </tr>
        </tbody>
      </table>
      <div class="order-details">
        <p>Shipping Address</p>
      </div>
      <div class="address-bar">
        <h4 class="office-header">OFFICE</h4>
        <p>
          <i class="fa fa-map-marker" aria-hidden="true" style="color:#801424; font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;16-11-16/A/43/1, Ashok Plaza, Near Masab Tank, Tolichowki,
          <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mehidipatnam,Hyderabad, 500038
        </p>
        <p>
          <i class="fa fa-phone" aria-hidden="true" style="color:#801424; font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;
          <span>97005432126</span>
        </p>
      </div>
      <div class="order-details">
        <p>Price Details</p>
      </div>
      <table class="table">
        <tbody>
          <tr>
            <td style="font-size: 16px;">Payable Amount</td>
            <td class="prod-price">
              <strong>$ 125</strong>
            </td>
          </tr>
          <tr>
            <td style="font-size: 16px;">Delivery Charges</td>
            <td class="prod-price">
              <strong>$ 50</strong>
            </td>
          </tr>
          <tr>
            <td style="font-size: 16px;">Sub Total</td>
            <td class="prod-price">(COD)
              <strong>$ 175</strong>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="float:right;">
        <button type="button" class="btn invoice-btn">Email Invoice</button>
      </div>
    </div>


    <!-- notofications -->

    <div class="col-lg-9" *ngIf="showNotifications">
      <div class="row">
        <div class="col-lg-6">
          <h3 class="profile-header">Notifications</h3>
        </div>
        <div class="col-lg-6 clear-option">
          <p (click)="clearAll()" class="clear">
            <strong>Clear All</strong>
          </p>
        </div>
      </div>
      <div class="notification-bar1">
        <p>
          <i class="fa fa-bell" aria-hidden="true" style="color:#a7a3a2;"></i>&nbsp;&nbsp; Shop With Your Debit/Credit Card and get 35% Discount</p>
      </div>
      <div class="notification-bar2">
        <p>
          <i class="fa fa-bell" aria-hidden="true" style="color:#a7a3a2;"></i>&nbsp;&nbsp;&nbsp; Shop Upto 10000/- and get Cashback upto 3000</p>
      </div>
    </div>

  </div>
</div>
