.cart-payment {
    margin-top: 100px;
    margin-bottom: 10px;
    h5 {
        border: 1px solid gray;
        font-size: 16px;
        font-weight: 500;
        padding: 20px;
        cursor: pointer;
        width: 100%;
        span {
            color: #801424;
        }
    }
}

.margin {
    margin-bottom: 100px;
}

.mycart {
    background-color: #f1f0f0;
    padding: 20px;
    h4 {
        font-weight: 500;
        font-size: 16px;
        margin-left: 5%;
    }
    .cart-item {
        margin: 75px !important;
        background-color: white;
    }
    .items {
        h6 {
            font-weight: 500;
            font-size: 20px;
            span {
                color: gray;
                font-size: 14px;
            }
        }
        p {
            font-weight: 400;
        }
        .stoke {
            color: #007bff;
        }
        .close-btn {
            border: 1px solid #801323;
            background-color: #801323;
            color: white;
            border-radius: 24px;
            font-size: 16px;
            padding: 3px;
            height: 26px;
            width: 26px;
            padding-top: 2px;
            padding-left: 3%;
            cursor: pointer;
            float: right;
            margin-right: 28%;
        }
    }
    .btn-icon {
        padding: 0px !important;
        width: 45px;
        height: 29px;
        margin-left: 3%;
    }
    input {
        width: 55px;
        margin-left: -7%;
        height: 30px;
        margin-top: 3px;
        border: 1px solid #801424;
        text-align: center;
    }
    .btn-plus {
        border-radius: 1px !important;
        border-bottom-right-radius: 6px !important;
        border-top-right-radius: 6px !important;
        margin-top: 4px;
        height: 30px;
        margin-left: -1%;
    }
    .btn-minus {
        border-radius: 1px !important;
        border-bottom-left-radius: 6px !important;
        border-top-left-radius: 6px !important;
        margin-top: 4px;
        height: 30px;
    }
    .price {
        h6 {
            float: right;
            margin-right: 15%;
        }
    }
    .sub-total {
        float: right;
        margin-right: 10%;
        margin-top: -28px;
        p {
            font-size: 20px;
            font-weight: 500;
            margin-left: -21%;
        }
        button {
            margin-left: -9%;
        }
    }
    .cart-2 {
        margin-top: 20px;
        padding-left: 13%;
        padding-right: 13%;
        .del-address {
            border: 1px solid gray;
            padding: 12px;
            margin-top: 20px;
            h6 {
                font-weight: 500;
            }
            p {
                font-size: 15px;
            }
        }
        input {
            width: 100%;
        }
        select {
            width: 100%;
            margin-left: -7%;
            height: 30px;
            border: 1px solid #801323;
        }
        .addresses {
            a {
                border: 1px solid #801323;
                color: #801323;
                padding: 5px;
                border-radius: 10px;
                margin-right: 1%;
            }
            a:active {
                background-color: #801323;
                color: white;
            }
        }
        .submit {
            float: left;
        }
    }
    .paymentMethode {}
}

@media screen and (max-width:1680px) {
    .del-address {
        .btn {
            margin: auto;
            display: block;
            position: relative;
            top: 67px;
        }
    }
}